# E-Commerce-Web-Api

./: E-Commerce  Solution.sln
E Commerce.Domain/Contracts/: IBasketReposatory.cs  ICacheRepository.cs  IDataintializer.cs  IGenaricReposatory.cs  ISpecifications.cs  IUnitOfWork.cs
E Commerce.Domain/Entities/BasketModules/: BasketItems.cs  CustomerBasket.cs
E Commerce.Domain/Entities/ORders/: Order.cs  (+4 more)
E Commerce.Presentation/: E Commerce.Presentation.csproj
E Commerce.Presentation/Attribute/: RedisCacheAttribute.cs
E Commerce.Presentation/Controller/: ApiControllerBase.cs  AuthenticationsController.cs  BasketsController.cs  ProductsController.cs
E Commerce.Presistence/: E Commerce.Presistence.csproj  SpacificationBuilder.cs
E Commerce.Presistence/Data/: IdentityDataSeed.cs
E Commerce.Presistence/Reposatory/: BasketReposatory.cs  CacheRepository.cs  GenaricReposatory.cs  UnitOfWork.cs
E Commerce.ServiceAbstraction/: E Commerce.ServiceAbstraction.csproj  IBasketService.cs  ICacheService.cs  IIdentityServic.cs  IProductServices.cs
E Commerce.Services/: BasketService.cs  CacheService.cs  E Commerce.Services.csproj  IdentityService.cs  NotFoundException.cs  ProductService.cs
E Commerce.Services/MapperProfiles/: BasketProfile.cs  ProductPictureUrl.cs  ProductProfile.cs
E Commerce.Services/Spacifications/: BaseSpacifications.cs  ProductCountSpcefications.cs  ProductSpecificationHelper.cs  ProductWithTypeAndBrandSpecifications.cs
E Commerce.Shared/: Error.cs  ErrorType.cs  PaginatedResult.cs  ProductQueryParams.cs  ProductSortingOptions.cs  Result.cs
E-Commerce web/: E-Commerce web.csproj  E-Commerce web.http  Program.cs  appsettings.json
E-Commerce web/CustomMiddleWare/: ExceptionHandlerMiddleWare.cs
E-Commerce web/Extensions/: WebApplicationRegistertion.cs
E-Commerce web/Factory/: ApiResoponeFactoryy.cs
E-Commerce web/Properties/: launchSettings.json
(+24 files in other folders)
